<!DOCTYPE html>
<html>
  <head>
    <title>
      Yamilexi's Amazing Webpage
    </title>
    <style>
       h1{color: lightblue;
          family-font:andale;
          font-size:35px;
          text-align:center
       }
      
        h2{color: lightpink;
           family-font: andale;
            font-size: 35px;
       }
       
        li{color:lightblue;
          family-font:andale;
          font-size:25px;
        }
    </style>
  </head>

  <body>
       <h1> Yamilexi's Suckish Webpage</h1>
       <h2> About Me </h2>
          <ul>
             <li>My favorite movies are Grease and Alice in Wonderland</li>
             <li>English is my least favorite subject</li>
             <li>I work at an "Authentic Mexican-Inspired" restaurant</li>
             <li>
